In [46]:
import pandas as pd
PATH = "~/data/movies/dailyboxoffice/dt=20240101"
df = pd.read_parquet(PATH)
len(df)

50

In [39]:
df.head(5)

,rnum,rank,rankInten,rankOldAndNew,movieCd,movieNm,openDt,salesAmt,salesShare,salesInten,salesChange,salesAcc,audiCnt,audiInten,audiChange,audiAcc,scrnCnt,showCnt,multiMovieYn,repNationCd
0,1,1,0,OLD,20203702,노량: 죽음의 바다,2023-12-20,2893509165,38.8,-686119312,-19.2,36926118105,290717,-59184,-16.9,3728850,1706,5793,NaN,NaN
1,2,2,0,OLD,20212866,서울의 봄,2023-11-22,2666429137,35.8,-649456909,-19.6,118016920547,262422,-64054,-19.6,12117201,1614,5444,NaN,NaN
2,3,3,0,OLD,20236146,신차원! 짱구는 못말려 더 무비 초능력 대결전 ~날아라 수제김밥~,2023-12-22,565417320,7.6,-69888800,-11.0,6071745009,58239,-6751,-10.4,626508,834,1671,NaN,NaN
3,4,4,0,OLD,20235735,아쿠아맨과 로스트 킹덤,2023-12-20,507984981,6.8,-156026099,-23.5,7967584753,49368,-14686,-22.9,772354,832,1611,NaN,NaN
4,5,5,0,OLD,20235596,트롤: 밴드 투게더,2023-12-20,273538754,3.7,-16945147,-5.8,3383181955,28988,-1952,-6.3,365927,660,981,NaN,NaN

In [27]:
df.groupby(['multiMovieYn', 'repNationCd'], dropna=False, observed=False) \
.size() \
.reset_index(name='count')

  multiMovieYn repNationCd  count
0            N           F     10
1            N           K     10
2            N         NaN      0
3            Y           F     10
4            Y           K     10
5            Y         NaN      0
6          NaN           F      0
7          NaN           K      0
8          NaN         NaN     10

In [47]:
import pandas as pd
PATH = "~/data/movies/dailyboxoffice/dt=20240101"
df = pd.read_parquet(PATH)
df.groupby(['movieNm','multiMovieYn', 'repNationCd', 'audiAcc'], dropna=False, observed=False) \
.size() \
.reset_index(name='count')

      movieNm multiMovieYn repNationCd   audiAcc  count
0      3일의 휴가            N           F        73      0
1      3일의 휴가            N           F       512      0
2      3일의 휴가            N           F       559      0
3      3일의 휴가            N           F      1087      0
4      3일의 휴가            N           F      2600      0
...       ...          ...         ...       ...    ...
14395   홈그라운드          NaN         NaN   3728850      0
14396   홈그라운드          NaN         NaN   4750463      0
14397   홈그라운드          NaN         NaN   4792244      0
14398   홈그라운드          NaN         NaN  12117201      0
14399   홈그라운드          NaN         NaN  12189795      0

[14400 rows x 5 columns]

In [29]:
for _, row in df.iterrows():
    if pd.isna(row['multiMovieYn']):
        print(f"{row['movieCd']}")

20203702
20212866
20236146
20235735
20235596
20234673
20235290
20234114
20236045
20235980

In [50]:
r = df[df['movieCd'] == '20203702'][['movieCd', 'movieNm', 'multiMovieYn', 'repNationCd','audiAcc']]
print(r.to_markdown())

|    |   movieCd | movieNm           | multiMovieYn   | repNationCd   |   audiAcc |
|---:|----------:|:------------------|:---------------|:--------------|----------:|
|  0 |  20203702 | 노량: 죽음의 바다 | nan            | nan           |   3728850 |
| 20 |  20203702 | 노량: 죽음의 바다 | N              | K             |   3728850 |

In [52]:
df = df.sort_values('audiCnt', ascending=False)
df['rank'] = df['audiCnt'].rank(method='dense', ascending=False).astype(int)

# 결과 확인
df[['rank','audiCnt','movieNm','multiMovieYn','repNationCd']].head(10)

,rank,audiCnt,movieNm,multiMovieYn,repNationCd
0,1,290717,노량: 죽음의 바다,NaN,NaN
20,1,290717,노량: 죽음의 바다,N,K
21,2,262422,서울의 봄,N,K
1,2,262422,서울의 봄,NaN,NaN
2,3,58239,신차원! 짱구는 못말려 더 무비 초능력 대결전 ~날아라 수제김밥~,NaN,NaN
10,3,58239,신차원! 짱구는 못말려 더 무비 초능력 대결전 ~날아라 수제김밥~,N,F
11,4,49368,아쿠아맨과 로스트 킹덤,N,F
3,4,49368,아쿠아맨과 로스트 킹덤,NaN,NaN
4,5,28988,트롤: 밴드 투게더,NaN,NaN
12,5,28988,트롤: 밴드 투게더,N,F

In [72]:
# multiMovieYn, repNationCd 컬럼이 NaN인 행을 제거
#df = df.dropna(subset=['multiMovieYn', 'repNationCd'])

# 이후 정렬 및 rank 계산
df = df.sort_values('audiCnt', ascending=False)
df['rank'] = df['audiCnt'].rank(method='dense', ascending=False).astype(int)
# 결과 확인
df[['rank', 'audiCnt', 'movieNm', 'multiMovieYn', 'repNationCd']].head(10)

,rank,audiCnt,movieNm,multiMovieYn,repNationCd
20,1,290717,노량: 죽음의 바다,N,K
21,2,262422,서울의 봄,N,K
10,3,58239,신차원! 짱구는 못말려 더 무비 초능력 대결전 ~날아라 수제김밥~,N,F
11,4,49368,아쿠아맨과 로스트 킹덤,N,F
12,5,28988,트롤: 밴드 투게더,N,F
22,6,11586,뽀로로 극장판 슈퍼스타 대모험,N,K
23,7,10704,도티와 영원의 탑,N,K
30,8,8710,괴물,Y,F
31,9,6471,"바다 탐험대 옥토넛 어보브 앤 비욘드: 버드, 옥토경보를 울려라!",Y,F
13,10,3765,말하고 싶은 비밀,N,F

In [73]:
def get_movies_rank(multiMovieYn: str=None, repNationCd: str=None, asc: bool=False, num: int=25):
    # 전역 df(영화 데이터)가 있다고 가정
    df_temp = df.copy()

    # multiMovieYn, repNationCd가 NaN인 행 제거
    #df_temp = df_temp.dropna(subset=['multiMovieYn', 'repNationCd'])

    # multiMovieYn 필터
    if multiMovieYn is not None:
        df_temp = df_temp[df_temp['multiMovieYn'] == multiMovieYn]

    # repNationCd 필터
    if repNationCd is not None:
        df_temp = df_temp[df_temp['repNationCd'] == repNationCd]

    # 관객 수 기준 정렬 (asc=False면 내림차순으로 가장 많은 관객 수가 위)
    df_temp = df_temp.sort_values('audiCnt', ascending=asc)

    # 관객 수 기준 랭크: 큰 값(내림차순)일수록 rank=1
    # asc=True면 작은 값일수록 rank=1
    df_temp['rank'] = df_temp['audiCnt'].rank(method='dense', ascending=asc).astype(int)

    # 상위 num개만 추출
    df_temp = df_temp.head(num)

    # 반환할 컬럼만 선택
    return df_temp[['rank', 'audiCnt', 'movieNm', 'multiMovieYn', 'repNationCd']]

In [74]:
result_df = get_movies_rank(multiMovieYn="Y", repNationCd="F", asc=False, num=10)
print(result_df.to_markdown())

|    |   rank |   audiCnt | movieNm                                                       | multiMovieYn   | repNationCd   |
|---:|-------:|----------:|:--------------------------------------------------------------|:---------------|:--------------|
| 30 |      1 |      8710 | 괴물                                                          | Y              | F             |
| 31 |      2 |      6471 | 바다 탐험대 옥토넛 어보브 앤 비욘드: 버드, 옥토경보를 울려라! | Y              | F             |
| 32 |      3 |      3001 | 류이치 사카모토: 오퍼스                                       | Y              | F             |
| 33 |      4 |      2534 | 크레센도                                                      | Y              | F             |
| 34 |      5 |      1052 | 사랑은 낙엽을 타고                                            | Y              | F             |
| 35 |      6 |       729 | 리빙: 어떤 인생                                               | Y              | F             |
| 36 |      7 |       318 | 그대들은 어떻게 살 것인가                                     | Y              | F             |
| 37 |      8 |       294 | 피아니스트의 전설                                             | Y              | F             |
| 38 |      8 |       294 | 립세의 사계                                                   | Y              | F             |
| 39 |      9 |       292 | 쿼바디스                                                      | Y              | F             |

In [75]:
result_df = get_movies_rank(multiMovieYn="N", repNationCd="F", asc=False, num=10)
print(result_df.to_markdown())

|    |   rank |   audiCnt | movieNm                                                          | multiMovieYn   | repNationCd   |
|---:|-------:|----------:|:-----------------------------------------------------------------|:---------------|:--------------|
| 10 |      1 |     58239 | 신차원! 짱구는 못말려 더 무비 초능력 대결전 ~날아라 수제김밥~    | N              | F             |
| 11 |      2 |     49368 | 아쿠아맨과 로스트 킹덤                                           | N              | F             |
| 12 |      3 |     28988 | 트롤: 밴드 투게더                                                | N              | F             |
| 13 |      4 |      3765 | 말하고 싶은 비밀                                                 | N              | F             |
| 14 |      5 |       540 | 나폴레옹                                                         | N              | F             |
| 15 |      6 |       249 | 쏘우 X                                                           | N              | F             |
| 16 |      7 |       203 | 더 퍼스트 슬램덩크                                               | N              | F             |
| 17 |      8 |       196 | 극장판 아이돌리쉬 세븐; 라이브 4비트 비욘드 더 피리어드 - 데이 2 | N              | F             |
| 18 |      9 |       121 | 극장판 아이돌리쉬 세븐; 라이브 4비트 비욘드 더 피리어드 - 데이 1 | N              | F             |
| 19 |     10 |        64 | 패티코트 작전                                                    | N              | F             |

In [76]:
result_df = get_movies_rank(multiMovieYn="Y", repNationCd="K", asc=False, num=10)
print(result_df.to_markdown())

|    |   rank |   audiCnt | movieNm                     | multiMovieYn   | repNationCd   |
|---:|-------:|----------:|:----------------------------|:---------------|:--------------|
| 40 |      1 |       192 | 너와 나                     | Y              | K             |
| 41 |      2 |        31 | 어른 김장하                 | Y              | K             |
| 42 |      3 |        29 | 교토에서 온 편지            | Y              | K             |
| 43 |      4 |        25 | 신세계로부터                | Y              | K             |
| 44 |      5 |        21 | 백남준: 달은 가장 오래된 TV | Y              | K             |
| 45 |      6 |        16 | 르네에게                    | Y              | K             |
| 46 |      7 |        12 | 홈그라운드                  | Y              | K             |
| 47 |      8 |         8 | 우리 돈 벌레                | Y              | K             |
| 48 |      9 |         5 | 느티나무 아래               | Y              | K             |
| 49 |      9 |         5 | 룩앳미 터치미 키스미        | Y              | K             |

In [77]:
result_df = get_movies_rank(multiMovieYn="N", repNationCd="K", asc=False, num=10)
print(result_df.to_markdown())

|    |   rank |   audiCnt | movieNm                                  | multiMovieYn   | repNationCd   |
|---:|-------:|----------:|:-----------------------------------------|:---------------|:--------------|
| 20 |      1 |    290717 | 노량: 죽음의 바다                        | N              | K             |
| 21 |      2 |    262422 | 서울의 봄                                | N              | K             |
| 22 |      3 |     11586 | 뽀로로 극장판 슈퍼스타 대모험            | N              | K             |
| 23 |      4 |     10704 | 도티와 영원의 탑                         | N              | K             |
| 24 |      5 |      3295 | 3일의 휴가                               | N              | K             |
| 25 |      6 |       212 | 싱글 인 서울                             | N              | K             |
| 26 |      7 |        69 | 엔시티 네이션 : 투 더 월드 인 시네마     | N              | K             |
| 27 |      8 |        21 | 남산의 부장들                            | N              | K             |
| 28 |      9 |        11 | 택시운전사                               | N              | K             |
| 29 |     10 |        10 | 극장판 우당탕탕 은하안전단: 진정한 용기! | N              | K             |

In [78]:
df.drop(columns=['rankInten'], inplace=True)

KeyError: "['rankInten'] not found in axis"

In [79]:
unique_movie_count = df['movieCd'].nunique()
print(f"Unique movies count: {unique_movie_count}")

Unique movies count: 40

In [80]:
nan_multi = df['multiMovieYn'].isna().sum()

# repNationCd 칼럼의 NaN 건수
nan_rep = df['repNationCd'].isna().sum()

# multiMovieYn과 repNationCd 모두 NaN인 건수
nan_both = df[df['multiMovieYn'].isna() & df['repNationCd'].isna()].shape[0]

print("multiMovieYn NaN 건수:", nan_multi)
print("repNationCd NaN 건수:", nan_rep)
print("동시에 NaN인 건수:", nan_both)

multiMovieYn NaN 건수: 0
repNationCd NaN 건수: 0
동시에 NaN인 건수: 0